<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        /* class selector (.) */
        .blackbox {
          background-color: black;
          height: 600px;
          text-align: center;
          padding: 300px 0;
        }
        .redbutton {
          background-color: red;
          color: white;
          border-radius: 5px;
          text-transform: uppercase;
          padding-top: 20px;
          padding-bottom: 20px;  
          padding-right: 40px;
          padding-left: 40px;
          font-weight: bold;
          display: block;
          margin: 0 auto;
        }
        .bluebutton {
          background-color: blue;
          color: white;
          border-radius: 5px;
          text-transform: uppercase;
          padding-top: 20px;
          padding-bottom: 20px;  
          padding-right: 40px;
          padding-left: 40px;
          font-weight: bold;
          display: block;
          margin: 0 auto;
        }
        .purplebutton {
          background-color: purple;
          color: white;
          border-radius: 5px;
          text-transform: uppercase;
          padding-top: 20px;
          padding-bottom: 20px;  
          padding-right: 40px;
          padding-left: 40px;
          font-weight: bold;
          display: block;
          margin: 0 auto;
        }
        .yellowbutton {
          background-color: yellow;
          color: white;
          border-radius: 5px;
          text-transform: uppercase;
          padding-top: 20px;
          padding-bottom: 20px;  
          padding-right: 40px;
          padding-left: 40px;
          font-weight: bold;
          display: block;
          margin: 0 auto;
        }
        a {
          color: blue;
          display: block;
          margin-top: 20px;
        }
      </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my first test</title>
    <body>
        <div class="blackbox">
            <button class="redbutton">YOUTUBE</button>
            <a href="https://www.youtube.com/" target="_blank">visit youtube</a><br></br>
                <button class="bluebutton">TWITTER</button>
                <a href="https://twitter.com/login" target="_blank">follow us</a><br></br>
                <button class="purplebutton">FACEBOOK</button>
                <a href="https://www.facebook.com/" target="_blank">like our page</a><br></br>
                <button class="yellowbutton">SNAPCHAT</button>
                <a href="https://www.snapchat.com/" target="_blank">streak with us</a><br></br>
        </div>
    </body>
  </head>

  